# spring_boot_learning

./: .gitignore  LICENSE  README.md  pom.xml
project-01/: pom.xml
project-01/src/main/java/com/yuyun/: Project01Application.java
spring-boot/springboot-bsn/: pom.xml
springboot-01/: pom.xml
springboot-01/sql/: company.sql
springboot-02/: pom.xml
springboot-02/demo1/: pom.xml
springboot-02/demo1/src/main/java/com/yuyun/: Demo1Application.java
springboot-02/demo1/src/test/java/com/yuyun/: Demo1ApplicationTests.java
springboot-02/demo2/: pom.xml
springboot-02/demo2/src/main/java/com/yuyun/: Demo2Application.java
springboot-02/demo2/src/test/java/com/yuyun/: Demo2ApplicationTests.java
springboot-03/: pom.xml
springboot-bsn/: pom.xml
springboot-bsn-test/: pom.xml  readme_CN.md
springboot-bsn-test/src/main/java/com/yuyun/controller/: HelloController.java
springboot-bsn-test/src/main/resources/config/: config.json
springboot-bsn-test/src/test/java/com/yuyun/bsn/: XuperChainTest.java
springboot-flowable/: pom.xml
springboot-flowable/src/main/java/com/yuyun/: SpringbootFlowableApplication.java
springboot-flowable/src/main/java/com/yuyun/config/: FlowableConfig.java  Knife4jConfiguration.java
springboot-flowable/src/main/java/com/yuyun/flowable/: FlowableController.java
springboot-flowable/src/main/java/com/yuyun/image/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
springboot-flowable/src/main/java/com/yuyun/service/: ImageService.java
springboot-flowable/src/main/java/com/yuyun/service/impl/: ImageServiceImpl.java
springboot-flowable/src/main/java/com/yuyun/service/task/: AskForLeaveFail.java  Destin.java
springboot-flowable/src/main/resources/: application.yml
springboot-flowable/src/main/resources/processes/: ask_for_leave.bpmn20.xml
springboot-flowable/src/test/java/com/yuyun/: SpringbootFlowableApplicationTests.java
springboot-netty/: pom.xml
springboot-netty-im/: pom.xml
springboot-netty/netty-im-vue/: package.json  (+1 more)
springboot-onenet/: pom.xml
springboot-security/: pom.xml
springboot-test/: pom.xml
springboot-test/src/main/java/com/yuyun/: SpringbootTestApplication.java
springboot-test/src/main/java/com/yuyun/config/: RestTemplateConfig.java
springboot-test/src/main/java/com/yuyun/controller/: TaskController.java
springboot-test/src/main/java/com/yuyun/design/: GatewayClient.java  HandlerClient.java
springboot-test/src/main/java/com/yuyun/design/chain/: GatewayClient.java  HandlerClient.java
springboot-test/src/main/java/com/yuyun/design/factory/: AbstractClient.java  MethodClient.java  SimpleClient.java
springboot-test/src/main/java/com/yuyun/design/singleton/: EagerSingleton.java  LazySingleton.java  LoadBalancer.java  Singleton.java
springboot-test/src/main/java/com/yuyun/dto/: People.java
springboot-test/src/main/java/com/yuyun/easyexcel/: MatchColumnWidthStyleStrategy.java  MergeCellHandler.java  MergeCellHandler1.java  MergeCellHandler2.java  MergeHandler.java  MergeRowHandler.java  TestFileUtil.java
springboot-test/src/main/java/com/yuyun/easypoi/entity/: DicDTO.java  Main.java  MapMain.java  PeopleEntity.java  PeopleExcel.java  PeopleImportEntity.java  ViliGroupOne.java
springboot-test/src/main/java/com/yuyun/easypoi/handler/: AbstractExcelDictHandler.java  ExcelDicDeptAddressListHandlerImpl.java  ExcelDicMapHandlerImpl.java  ExcelDiceAddressListHandlerImpl.java  ExcelDicePeopleHandlerImpl.java  ExcelDictHandler.java  ExcelExportService.java  ExcelExportServiceImpl.java  ExcelExportUtils.java
springboot-test/src/main/java/com/yuyun/easypoi/service/: SysDicService.java
springboot-test/src/main/java/com/yuyun/image/: ImageMerger.java  ImageMerger1.java
springboot-test/src/main/java/com/yuyun/ocr/: OcrController.java
springboot-test/src/main/java/com/yuyun/runner/: StartedUpRunner.java
springboot-test/src/main/java/com/yuyun/sms/: AbstractSmsService.java  MasMsgConfig.java  MasSmsService.java  SendSmsInfoService.java  SmsFactory.java
springboot-test/src/main/java/com/yuyun/sms/service/: SendMsgService.java  SendSmsInfoService.java  SysParamsService.java
springboot-test/src/main/java/com/yuyun/sms/service/impl/: SysParamsServiceImpl.java
springboot-test/src/main/java/com/yuyun/sms/utils/: MasErrorCode.java  MasResult.java  MasUtil.java
springboot-test/src/main/java/com/yuyun/task/: DynamicCronTask.java  TaskConfig.java
springboot-test/src/main/java/com/yuyun/test/lists/: Mains.java
springboot-test/src/main/java/com/yuyun/utils/: MD5Utils.java  MapUtils.java
springboot-test/src/main/java/com/yuyun/websocket/config/: WebSocketConfig.java
springboot-test/src/main/java/com/yuyun/websocket/config/properties/: WebSocketProperties.java
springboot-test/src/main/java/com/yuyun/websocket/constant/: WebSocketConstants.java
springboot-test/src/main/java/com/yuyun/websocket/dto/: LoginUser.java  WebSocketMessageDto.java
springboot-test/src/main/java/com/yuyun/websocket/handler/: PlusWebSocketHandler.java
springboot-test/src/main/java/com/yuyun/websocket/holder/: WebSocketSessionHolder.java
springboot-test/src/main/java/com/yuyun/websocket/interceptor/: PlusWebSocketInterceptor.java
springboot-test/src/main/java/com/yuyun/websocket/listener/: WebSocketTopicListener.java
springboot-test/src/main/java/com/yuyun/websocket/utils/: WebSocketUtils.java
springboot-test/src/main/resources/: application.yaml
springboot-test/src/main/resources/template/: composite.xlsx  foreach_insert_many.xlsx  list.xlsx  list1.xlsx
springboot-test/src/test/java/com/yuyun/: BigDecimalTest.java  DateTest.java  EncryptDecryptTest.java  HttpUtilTest.java  HuToolTest.java  JsonTest.java  ListTest.java  MapTest.java  RegularExpressionTest.java  SpringbootTestApplicationTests.java  TestDemo.java
springboot-test/src/test/java/com/yuyun/easyexcel/: ComplexHeadData.java  DemoData.java  FillData.java  FillTest.java  WriteTest.java
springboot-test/src/test/java/com/yuyun/easypoi/: AddressListTest.java  CompanyHasImgModel.java  PeopleExcelTest.java  TemplateFEManyTest.java
(+140 files in other folders)
