<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.yuyun</groupId>
    <artifactId>springboot-02</artifactId>
    <version>1.0.1</version>
    <name>springboot-02</name>
    <description>springboot 多模块项目</description>
    <!--父文件设置打包为pom-->
    <packaging>pom</packaging>

    <!-- 引入子模块 -->
    <modules>
        <module>demo1</module>
        <module>demo2</module>
    </modules>

    <properties>
        <!-- 子项目版本，引用有效 -->
        <demo-version>1.0.1</demo-version>
        <java.version>1.8</java.version>
    </properties>

    <!-- 父工程的依赖会被子工程继承 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
